MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" Width="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="pageTitle" Text="RPISIGFOX demo" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,11,0,0" Height="61" Width="442" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="133,10,120,0" Height="20" Width="91">
            <TextBlock Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="28,0,16,0" Width="300" Height="80">
            <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="300" Height="80" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="32,0,0,0" Height="84" Width="94">
            <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click"/>
            <Button Name="closeDevice" Margin="0,20,0,0" Content="Disconnect" Click="closeDevice_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Height="20" Width="225">
            <TextBlock Text="Message (hex format, e.g. A9F0) :" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="28,0,16,0" Width="300" Height="80">
            <TextBox Name="sendText" Width="300" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="32,24,0,24" Height="32" Width="56">
            <Button Name="sendTextButton" Content="Send" Click="sendTextButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="142,10,130,0" Height="20" Width="72"/>

        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="28,0,16,0" Width="300" Height="45" RenderTransformOrigin="0.5,0.5">
            <TextBlock Text="Status: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21.333"/>
            <TextBlock Name="statusNotConnectedLabel" Text="Not connected" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21.333"/>
            <TextBlock Name="statusConnectedLabel" Text="Connected" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" FontSize="21.333"/>
            <TextBlock Name="statusOKLabel" Text="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" FontSize="21.333"/>
            <TextBlock Name="statusFailLabel" Text="Operation failed" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" FontSize="21.333"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,20,-18,24" Width="460" Height="136">
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="136" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FFD1C7C7" HorizontalAlignment="Right" Width="460"/>
        </StackPanel>

    </Grid>
</Page>
